# TintedImageView

./: README.md
app/: build.gradle
app/src/androidTest/java/it/tiwiz/tintedimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tiwiz/tintedimageview/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
view/: .gitignore  build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/it/tiwiz/view/: TintedImageView.java
view/src/main/res/values/: attrs.xml
